JWT_SECRET="arepitacomqueso"
EMAIL_USER="ordensupremaadm@gmail.com"
EMAIL_PASS="coekepsavmsfopqn"
DATABASE_URL=postgresql://postgres.auxdydmspcvcujckmbny:OrdenSuprema@aws-0-us-west-1.pooler.supabase.com:6543/postgres